Ace|Male|Whitebeard Pirates|Logia|20|550M|1m85|Alabasta|Deceased
Akainu|Male|Marines|Logia|55|0|3m06|Enies Lobby|Alive
Aokiji|Male|Marines|Logia|49|0|2m98|Long Ring Long Land|Alive
Blackbeard|Male|Blackbeard Pirates|Logia|40|2.2B|3m44|Jaya|Alive
Boa|Female|Kuja|Paramecia|31|80M|1m91|Amazon Lily|Alive
Brook|Male|Strawhats Pirates|Paramecia|90|83M|2m77|Thriller Bark|Alive
Buggy|Male|Cross Guild|Paramecia|39|3.2B|1m92|Orange Town|Alive
Chopper|Male|Strawhats Pirates|Zoan|17|100|0.9m|Drum Island|Alive
Crocodile|Male|Cross Guild|Logia|46|81M|2m53|Whiskey Peak|Alive
Dragon|Male|Revolutionary|None|55|0|2m56|Loguetown|Alive
Franky|Male|Strawhats Pirates|None|36|394M|2m40|Water 7|Alive
Garp|Male|Marines|None|78|3B|2m87|Water 7|Alive
Jinbe|Male|Strawhats Pirates|None|46|1.1B|3m01|Impel Down|Alive
Kid|Male|Kid Pirates|Paramecia|23|3B|2m05|Sabaody Archipelago|Alive
Kizaru|Male|Marines|Logia|58|3B|3m02|Sabaody Archipelago|Alive
Kuma|Male|Revolutionary|Paramecia|47|296M|6m89|Thriller Bark|Alive
Law|Male|Heart Pirates|Paramecia|26|3B|1m91|Sabaody Archipelago|Alive
Luffy|Male|Strawhats Pirates|Zoan|19|3B|1m74|Romance Dawn|Alive
Mihawk|Male|Cross Guild|None|43|3.6B|1m98|Baratie|Alive
Moria|Male|Thriller Bark Pirates|Paramecia|50|320M|6m92|Thriller Bark|Alive
Nami|Female|Strawhats Pirates|None|20|366M|1m70|Romance Dawn|Alive
Robin|Female|Strawhats Pirates|Paramecia|30|930M|1m88|Whiskey Peak|Alive
Roger|Male|Roger Pirates|None|53|5.57B|2m74|Romance Dawn|Deceased
Sabo|Male|Revolutionary|Logia|22|602M|1m87|Post-War Arc|Alive
Sanji|Male|Strawhats Pirates|None|21|1.03B|1m80|Baratie|Alive
Sengoku|Male|Marines|Zoan|79|0|2m78|Marineford|Alive
Shanks|Male|Red Hair Pirates|None|39|4.05B|1m99|Romance Dawn|Alive
Usopp|Male|Strawhats Pirates|None|19|500M|1m76|Syrup Village|Alive
Whitebeard|Male|Whitebeard Pirates|Paramecia|72|5.05B|6m66|Marineford|Deceased
Zoro|Male|Strawhats Pirates|None|21|1.11B|1m81|Romance Dawn|Alive
Bigmom|Female|Big Mom Pirates|Paramecia|68|4.388B|8m80|Whole Cake Island|Alive
Kaido|Male|Beast Pirates|Zoan|59|4.611B|7m10|Wano|Deceased
Fujitora|Male|Marines|Paramecia|54|0|2m70|Dressrosa|Alive
Katakuri|Male|Big Mom Pirates|Paramecia|48|1.057B|5m09|Whole Cake Island|Alive
Rayleigh|Male|Roger Pirates|None|78|0|1m88|Sabaody Archipelago|Alive
Yamato|Female|Beast Pirates|Zoan|28|0|2m63|Wano|Alive
Koby|Male|Marines|None|18|0|1m67|Romance Dawn|Alive
Killer|Male|Kid Pirates|None|27|200M|1m95|Sabaody Archipelago|Alive
Doflamingo|Male|Donquixote Pirates|Paramecia|41|340M|3m05|Jaya|Alive
